# marketplace

./: .gitignore  UML.mdj  marketplace.sln  readme.md
marketplace/: Dockerfile  Program.cs  marketplace.csproj
marketplace/Configurations/: StartupConfiguration.cs
marketplace/Context/: AppDbContext.cs  DataSeeder.cs
marketplace/Controllers/: CashMethodController.cs  LoginController.cs  PaymentMethodController.cs  ProductController.cs  ProductOnSaleController.cs  PurchaseController.cs  RoleController.cs  UserController.cs
marketplace/Helpers/: CryptoEngine.cs  JWT.cs  JwtMiddleware.cs  StateFactory.cs
marketplace/Interfaces/: IEntity.cs
marketplace/Migrations/: 20211220211812_User.Designer.cs  20211220211812_User.cs  20220105201045_all_tables.Designer.cs  20220105201045_all_tables.cs  20220108205416_all_tables.Designer.cs  20220108205416_all_tables.cs  20220114210338_tables.Designer.cs  20220114210338_tables.cs  20220114222310_tables.Designer.cs  20220114222310_tables.cs  AppDbContextModelSnapshot.cs
marketplace/Models/: CardMethod.cs  CashMethod.cs  Entity.cs  Free.cs  PaymentMethod.cs  Permission.cs  Product.cs  ProductOnSale.cs  Purchase.cs  Reserved.cs  Role.cs  SoldOut.cs  State.cs  User.cs
marketplace/Properties/: launchSettings.json
marketplace/Repositories/: GenericRepository.cs  PaymentRepository.cs  PermissionRepository.cs  ProductOnSaleRepository.cs  ProductRepository.cs  PurchaseRepository.cs  RoleRepository.cs  UserRepository.cs
marketplace/Services/: CardMethodService.cs  CashMethodService.cs  PaymentService.cs  PermissionService.cs  ProductOnSaleService.cs  ProductService.cs  PurchaseService.cs  RoleService.cs  UserService.cs
marketplace/WebSocket/: NewOfferHub.cs
(+71 files in other folders)
